{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CN": "Data Source=SQL8011.site4now.net;Initial Catalog=db_aad0be_platformdatabase;User Id=db_aad0be_platformdatabase_admin;Password=Admin123"
  },
  "Jwt": {
    "Key": "qwertyuioplkjhgfdszxcvbnmasdfghjadfg"
  }

}
